[tox]
envlist = py3,flake8,bandit,isort,black
skipsdist = True

[testenv]
pip_version=pip==20.2.4
deps = -r{toxinidir}/requirements-test.txt

setenv =
    PYTEST_ARGS={env:PYTEST_ARGS:}
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH=.

commands=
  pytest {env:PYTEST_ARGS} gradefetcher

[testenv:flake8]
deps = flake8
commands = flake8 gradefetcher

[gh-actions]
python =
       3.8: flake8

[testenv:bandit]
deps =
    bandit==1.7.1
    pbr
commands =
    bandit -c bandit.yaml -r gradefetcher

[testenv:black]
deps = black
commands =
    black --check --diff gradefetcher

[testenv:isort]
deps = isort
commands =
    isort --check-only --diff --profile=black gradefetcher
